# mybatis-generator-velocity

./: .gitignore  README.md  pom.xml
src/main/java/com/generator/: App.java  Generator.java
src/main/java/com/generator/common/annotation/: BaseService.java
src/main/java/com/generator/common/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/generator/common/db/: DataSourceEnum.java  DynamicDataSource.java
src/main/java/com/generator/common/plugin/: CommentGenerator.java  PaginationPlugin.java  SerializablePlugin.java
src/main/java/com/generator/common/util/: JdbcUtil.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java
src/main/java/com/generator/dao/: TfFEmployeeMapper.java
src/main/java/com/generator/model/: TfFEmployee.java  TfFEmployeeExample.java
src/main/java/com/generator/service/: TfFEmployeeService.java
src/main/java/com/generator/service/impl/: TfFEmployeeServiceImpl.java
src/main/resources/: generator.properties
src/main/resources/mapper/: TfFEmployeeMapper.xml
src/main/resources/template/: Service.vm  ServiceImpl.vm  generatorConfig.vm
src/test/java/com/generator/: AppTest.java
