# mysql
generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
generator.jdbc.username=root
generator.jdbc.password=123456

# oracle
#generator.jdbc.driver=oracle.jdbc.driver.OracleDriver
#generator.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#generator.jdbc.username=scott
#generator.jdbc.password=sys123